spring.application.name=foodweb
spring.datasource.url=jdbc:mysql://localhost:3306/databaseSpringFood
spring.datasource.username=root
spring.datasource.password=Huy@01012003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.security.jwt.secretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.application.security.jwt.expiration=86400000 
spring.application.security.jwt.refreshTokenExpiration.expiration=604800000 
# ???ng d?n t?nh ?? ph?c v? các t?p hình ?nh
spring.mvc.static-path-pattern=/images/**
spring.resources.static-locations=file:./uploaded-images/

